[supervisord]
nodaemon=true

[program:pg16]
command=/opt/pgedge/pg16/bin/pg_ctl start -s -D /opt/pgedge/data/pg16 -l /opt/pgedge/data/logs/pg16/postgres.log
user=pgedge
autostart=true

[program:pg17]
command=/opt/pgedge/pg17/bin/pg_ctl start -s -D /opt/pgedge/data/pg17 -l /opt/pgedge/data/logs/pg17/postgres.log
user=pgedge
autostart=true
